# relational-algebra

./: LICENSE  README.md  pom.xml
src/main/scala/me/vincentzz/: App.scala
src/main/scala/me/vincentzz/IFunction/: IFunction.scala  IRelation.scala  TypeDesc.scala
src/main/scala/me/vincentzz/relational/function/: IFunction.scala
src/main/scala/me/vincentzz/relational/relation/: Aggregation.scala  RBRelation.scala  Relation.scala
src/main/scala/me/vincentzz/relational/relation/persist/: CSV.scala
src/main/scala/me/vincentzz/relational/relation/summarize/: Aggregation.scala  SummarizeFunc.scala
src/main/scala/me/vincentzz/relational/typedesc/: TypeDesc.scala
src/main/scala/me/vincentzz/util/: ListUtil.scala  StringUtil.scala  TimeTracker.scala  TupleUtil.scala
